{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@template/display": ["packages/display/src/index.ts"],
      "@template/inner": ["packages/inner/src/index.ts"],
      "@template/layout-weekly": ["packages/layout-weekly/src/index.ts"],
      "@template/nmtg-typo": ["packages/nmtg-typo/src/index.ts"],
      "@template/outer": ["packages/outer/src/index.ts"],
      "@template/write": ["packages/write/src/index.ts"],
      "html-typography-tags": ["packages/html-typography-tags/src/index.ts"],
      "full-template":["apps/full-template/src/main.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
