{
  "name": "markdown-to-email-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app.js",
    "start:prod": "node ./app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.18.2",
    "multiparty": "4.2.3"
  },
  "devDependencies": {
    "nodemon": "2.0.20"
  }
}
